<?xml version="1.0" encoding="utf-8" ?>
<phpunit
        colors="true"
        bootstrap="Tests/phpunitBootstrap.php"
        backupGlobals="false"
        backupStaticAttributes="false"
>

    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="error_reporting" value="-1"/>

    </php>

    <testsuites>
        <testsuite name="Unit tests">
            <directory>Tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory suffix=".php">vendor</directory>
        </blacklist>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
